<component name="libraryTable">
  <library name="Gradle: androidx.lifecycle:lifecycle-extensions:2.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/bca3aec80046f805372f156cb4609a29/lifecycle-extensions-2.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/557e9d48a20f1bd2fc5f97e286c27f05/lifecycle-extensions-2.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/bca3aec80046f805372f156cb4609a29/lifecycle-extensions-2.0.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/bca3aec80046f805372f156cb4609a29/lifecycle-extensions-2.0.0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-extensions/2.0.0/ec7ad4a5233eab676f8fad210d18eb343cde5974/lifecycle-extensions-2.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>