<component name="libraryTable">
  <library name="Gradle: androidx.sqlite:sqlite-framework:2.0.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/927d74aed630927a0ee25b8f532070c5/sqlite-framework-2.0.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e3edde45ffebbc7c1f6d733314641c7e/sqlite-framework-2.0.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/927d74aed630927a0ee25b8f532070c5/sqlite-framework-2.0.1/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/927d74aed630927a0ee25b8f532070c5/sqlite-framework-2.0.1/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.sqlite/sqlite-framework/2.0.1/ebd864adb6e958f17da973aa9391d7865e305c5e/sqlite-framework-2.0.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>