<component name="libraryTable">
  <library name="Gradle: com.google.android.exoplayer:exoplayer-dash:2.12.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/fcf61b2d5387a60a642d9b1c163545f0/jetified-exoplayer-dash-2.12.0/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/fcf61b2d5387a60a642d9b1c163545f0/jetified-exoplayer-dash-2.12.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/fcf61b2d5387a60a642d9b1c163545f0/jetified-exoplayer-dash-2.12.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/fcf61b2d5387a60a642d9b1c163545f0/jetified-exoplayer-dash-2.12.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.exoplayer/exoplayer-dash/2.12.0/2093564625c15375769e483af75e9374dcc4816e/exoplayer-dash-2.12.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.exoplayer/exoplayer-dash/2.12.0/aad4a2a4c6d0a049f5dafb29523700abcc9b8567/exoplayer-dash-2.12.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>